{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "next lint --fix",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-types": "tsc --pretty --noEmit",
    "prepare": "cd .. && husky install frontend/.husky"
  },
  "dependencies": {
    "@blueprintjs/core": "^4.0.1",
    "axios": "^0.26.1",
    "next": "12.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.19",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "17.0.43",
    "@types/styled-components": "^5.1.24",
    "eslint": "8.12.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "12.1.1",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "prettier": "2.6.1",
    "typescript": "^4.5.5"
  }
}
